@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  width: 740px;
  border-radius: 25px;
  box-shadow: 10px 10px 45px hsl(224, 30%, 27%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  box-shadow: 20px 20px 30px hsla(234, 85%, 45%, 0.1);
}
.card .left {
  padding: 0 42px;
  background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-radius: 0 25px 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}
.card .left .title {
  color: hsl(241, 100%, 89%);
  margin-top: 45px;
}
.card .left .circle {
  width: 200px;
  height: 200px;
  background: linear-gradient(180deg, hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card .left .circle h1 {
  font-size: 50px;
  color: hsl(0, 0%, 100%);
}
.card .left .circle p {
  color: hsl(241, 100%, 89%);
  opacity: 0.5;
}
.card .left h2 {
  color: hsl(0, 0%, 100%);
}
.card .left .description {
  color: hsl(241, 100%, 89%);
  margin-bottom: 50px;
  text-align: center;
}
.card .right {
  padding: 0 42px;
}
.card .right .summary-title {
  color: hsl(224, 30%, 27%);
  margin: 45px 0 20px 0;
}
.card .right .item {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px;
  border-radius: 10px;
  margin-bottom: 15px;
}
.card .right .item .title {
  display: inline-flex;
  font-weight: 800;
}
.card .right .item .title img {
  margin-right: 10px;
}
.card .right .one {
  background-color: hsla(0, 100%, 67%, 0.1);
}
.card .right .one .title {
  color: hsl(0, 100%, 67%);
}
.card .right .two {
  background-color: hsla(39, 100%, 56%, 0.1);
}
.card .right .two .title {
  color: hsl(39, 100%, 56%);
}
.card .right .three {
  background-color: hsla(166, 100%, 37%, 0.1);
}
.card .right .three .title {
  color: hsl(166, 100%, 37%);
}
.card .right .four {
  background-color: hsla(234, 85%, 45%, 0.1);
  margin-bottom: 40px;
}
.card .right .four .title {
  color: hsl(234, 85%, 45%);
}
.card .right .rate {
  color: hsl(224, 30%, 27%);
  font-weight: 800;
}
.card .right .rate span {
  color: #acacac;
}
.card .right button {
  height: 55px;
  width: 100%;
  background-color: hsl(224, 30%, 27%);
  color: hsl(0, 0%, 100%);
  outline: none;
  border: none;
  border-radius: 40px;
  font-size: 16px;
  cursor: pointer;
}
.card .right button:hover {
  background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

@media (max-width: 385px) {
  .card {
    display: flex;
    flex-direction: column;
    border-radius: 0;
  }
  .card .left {
    border-radius: 0 0 25px 25px;
  }
  .card .left .title {
    margin-top: 15px;
  }
  .card button {
    margin-bottom: 25px;
  }
  .card .right .summary-title {
    margin-top: 10px;
  }
}/*# sourceMappingURL=style.css.map */